body {
    width: 1506px !important;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
      'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
      sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
.bg{
    background-image: linear-gradient(rgb(253, 253, 253),#918fc0);
    height: 1650px;
}
.center{
    text-align: center;
}
.size{
    height: 100px;
    font-size: 3em;
}
.flexbox{
    display: flex;
}
.marg{
    margin-top:80px ;
    margin-left: 90px;
    font-size: 2em;
}
.adminimg{
    height:200px;
    width:200px;
}
.m_l{
    margin-left: 3em;
}

.grids{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.btn1{
    grid-column:span 2 ;
    justify-self:center;
}
.btn2{
    justify-self: start;
}
.btn11{
    justify-self: center;
}
.btn22{
    justify-self: center;
}
.btn33{
    justify-self: center;
}
@media only Screen and (max-width:600px){
    .grids{
        display:grid;
        grid-template-columns: 1fr;
    }
}
.btn {
    background-color: #565387;
    padding: 0.5em 1.5em;
    font-size: 1.4em;
    color: #fff;
    outline: none;
    border: none;
    border-radius: 1.8em 1.5em 1.5em 0;
    cursor: pointer;
    transition: transform 0.2s, box-shadow 0.2s;
  }
  
  .btn:hover {
    transform: translateY((-5px));
    box-shadow: 0 5px 5px #00000040;
  }
  .mg{
      margin-top:100px;
      margin-bottom: 200px;
  }